# Ollama Configuration
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-name=mistral:7b-instruct-q4_K_M
quarkus.langchain4j.ollama.chat-model.temperature=0.7